[gd_scene load_steps=4 format=3 uid="uid://bp24rmcwprehi"]

[ext_resource type="PackedScene" uid="uid://cci2vignjb6u4" path="res://objects/player_character/player_character.tscn" id="1_grg2j"]
[ext_resource type="Texture2D" uid="uid://0u4dvj6y8ylx" path="res://icon.svg" id="2_fgu0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5i40"]
size = Vector2(1253, 128)

[node name="World" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_grg2j")]
position = Vector2(63, 117)

[node name="TEMP FLOOR" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="TEMP FLOOR"]
position = Vector2(572, 351)
scale = Vector2(9.40625, 1)
texture = ExtResource("2_fgu0d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TEMP FLOOR"]
position = Vector2(590, 351)
shape = SubResource("RectangleShape2D_b5i40")
